<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gldwebcamp</title>
    <link rel="stylesheet" href="/css/normalize.css"/>
    <link rel="stylesheet" href="/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""
    />
  </head>
  <body>
    <header class="side-header">
      <div class="hero">
        <div class="contenido-header">
          <nav class="redes-sociales">
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-square-pinterest"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
          </nav>
          <div class="informacion-evento">
            <div class="clearfix">
              <p class="fecha">
                <i class="fa-regular fa-calendar-days"></i>10-12 Dic
              </p>
              <p class="ciudad">
                <i class="fa-solid fa-location-dot"></i>Guadalajara, MX
              </p>
            </div>
            <h1 class="nombre-sitio">GdlWebCamp</h1>
            <p class="slogan">
              La mejor conferencia de <span>diseño web</span>
            </p>
          </div>
        </div>
      </div>
    </header>
    <div class="barra">
      <div class="contenedor clearfix">
        <div class="logo">
          <a href="/index.html"
            ><img src="/img/logo.svg" alt="Logo Gldwebcamp"
          /></a>
        </div>
        <div class="menu-movil">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav class="navegacion-principal">
          <a href="#">Conferencia</a>
          <a href="#">Calendario</a>
          <a href="#">Invitados</a>
          <a href="/registro.html">Reservaciones</a>
        </nav>
      </div>
    </div>
    <!--Cierre barra-->
    <section class="seccion contenedor">
      <h2>La mejor conferencia de diseño web en español</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt
        autem, optio sunt eos quisquam, odit laudantium ratione, itaque quasi
        commodi atque dolor ea. Asperiores dicta, provident nostrum voluptates
        hic eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Totam cumque, aut dolores omnis eius ad corrupti, in rem ipsum fuga illo
        nisi perspiciatis rerum? Consequatur molestias voluptatem explicabo
        rerum dignissimos.
      </p>
    </section>
    <!--Seccion-->

    <section class="programas">
      <div class="contenedor-video">
        <img src="/img/bg-talleres.jpg" alt="Personas trabajando" />
      </div>
      <!--Contenedor video-->
      <div class="contenido-programa">
        <div class="contenedor">
          <div class="programa-evento">
            <h2>Programa del Evento</h2>
            <nav class="menu-programa">
              <a href="#"><i class="fa-solid fa-code"></i>Talleres</a>
              <a href="#"><i class="fa-solid fa-comments"></i>Conferencias</a>
              <a href="#"
                ><i class="fa-solid fa-building-columns"></i>Seminarios</a
              >
            </nav>
            <div id="talleres" class="info-curso ocultar clearfix">
              <div class="detalle-evento">
                <h3>HTML5, CSS3 y JavaScript</h3>
                <p><i class="fa-regular fa-clock"></i>16:00 hrs</p>
                <p><i class="fa-regular fa-calendar-days"></i>1 de Dic</p>
                <p>
                  <i class="fa-solid fa-user"></i>Juan Pablo de la Torre Valdez
                </p>
              </div>
              <div class="detalle-evento">
                <h3>Responsive Web Design</h3>
                <p><i class="fa-regular fa-clock"></i>20:00 hrs</p>
                <p><i class="fa-regular fa-calendar-days"></i>1 de Dic</p>
                <p>
                  <i class="fa-solid fa-user"></i>Juan Pablo de la Torre Valdez
                </p>
              </div>
              <a href="#" class="button float-right">Ver todos</a>
            </div>
            <!--ID Talleres-->
          </div>
          <!--programa evento-->
        </div>
        <!--contenedor-->
      </div>
      <!--contenido-programa-->
    </section>
    <!--Programa-->
    <section class="invitados contenedor seccion">
      <h2>Nuestros invitados</h2>
      <ul class="lista-invitados clearfix">
        <li>
          <div class="invitado">
            <img src="/img/invitado1.jpg" alt="Imagen Invitado" />
            <p>Rafael Bautista</p>
          </div>
        </li>
        <li>
          <div class="invitado">
            <img src="/img/invitado2.jpg" alt="Imagen Invitado" />
            <p>Shary Herrera</p>
          </div>
        </li>
        <li>
          <div class="invitado">
            <img src="/img/invitado3.jpg" alt="Imagen Invitado" />
            <p>Gregorio Sanchez</p>
          </div>
        </li>
        <li>
          <div class="invitado">
            <img src="/img/invitado4.jpg" alt="Imagen Invitado" />
            <p>Susana Rivera</p>
          </div>
        </li>
        <li>
          <div class="invitado">
            <img src="/img/invitado5.jpg" alt="Imagen Invitado" />
            <p>Harol Garcia</p>
          </div>
        </li>
        <li>
          <div class="invitado">
            <img src="/img/invitado6.jpg" alt="Imagen Invitado" />
            <p>Susan Sanchez</p>
          </div>
        </li>
      </ul>
    </section>
    <!--Autores-->
    <div class="contador paralax">
      <div class="contenedor">
        <ul class="resumen-evento clearfix">
          <li>
            <p class="numero">6</p>
            Invitados
          </li>
          <li>
            <p class="numero">15</p>
            Talleres
          </li>
          <li>
            <p class="numero">3</p>
            Dias
          </li>
          <li>
            <p class="numero">9</p>
            Conferencias
          </li>
        </ul>
      </div>
      <!--Cierra contenedor-->
    </div>
    <!--Cierra contenedor paralax-->
    <section class="precios seccion">
      <h2>Precios</h2>
      <div class="contenedor">
        <ul class="lista-precios clearfix">
          <li>
            <div class="tabla-precio">
              <h3>Pase por un dia</h3>
              <p class="numero">$30</p>
              <ul>
                <li>Bocadillos gratis</li>
                <li>Todas las conferencias</li>
                <li>Todos los talleres</li>
              </ul>
              <a href="" class="button hollow">Comprar</a>
            </div>
          </li>
          <li>
            <div class="tabla-precio">
              <h3>Todos los dias</h3>
              <p class="numero">$50</p>
              <ul>
                <li>Bocadillos gratis</li>
                <li>Todas las conferencias</li>
                <li>Todos los talleres</li>
              </ul>
              <a href="" class="button hollow">Comprar</a>
            </div>
          </li>
          <li>
            <div class="tabla-precio">
              <h3>Pase por dos dias</h3>
              <p class="numero">$45</p>
              <ul>
                <li>Bocadillos gratis</li>
                <li>Todas las conferencias</li>
                <li>Todos los talleres</li>
              </ul>
              <a href="" class="button hollow">Comprar</a>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <div id="mapa" class="mapa"></div>
    <section class="seccion">
      <h2>Testimoniales</h2>
      <div class="testimoniales contenedor clearfix">
        <div class="testimonial">
          <blockquote>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              repudiandae voluptatum fugit blanditiis, omnis iusto, porro veniam
              repellat quo quaerat repellendus eaque perferendis explicabo
              voluptates similique atque exercitationem hic aspernatur.
            </p>
            <footer class="info-testimonial clearfix">
              <img src="/img/testimonial.jpg" alt="Imagen Testimonial" />
              <cite
                >Oswaldo Aponte Escobedo <span>Diseñador en @prisma</span></cite
              >
            </footer>
          </blockquote>
        </div>
        <!--Testimonial cierre-->
        <div class="testimonial">
          <blockquote>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              repudiandae voluptatum fugit blanditiis, omnis iusto, porro veniam
              repellat quo quaerat repellendus eaque perferendis explicabo
              voluptates similique atque exercitationem hic aspernatur.
            </p>
            <footer class="info-testimonial clearfix">
              <img src="/img/testimonial.jpg" alt="Imagen Testimonial" />
              <cite
                >Oswaldo Aponte Escobedo <span>Diseñador en @prisma</span></cite
              >
            </footer>
          </blockquote>
        </div>
        <!--Testimonial cierre-->
        <div class="testimonial">
          <blockquote>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              repudiandae voluptatum fugit blanditiis, omnis iusto, porro veniam
              repellat quo quaerat repellendus eaque perferendis explicabo
              voluptates similique atque exercitationem hic aspernatur.
            </p>
            <footer class="info-testimonial clearfix">
              <img src="/img/testimonial.jpg" alt="Imagen Testimonial" />
              <cite
                >Oswaldo Aponte Escobedo <span>Diseñador en @prisma</span></cite
              >
            </footer>
          </blockquote>
        </div>
        <!--Testimonial cierre-->
      </div>
    </section>
    <!--cierre seccion de testimoniales-->
    <div class="newsletter paralax">
      <div class="contenido contenedor">
        <p>registrate al newsletter:</p>
        <h3>gdlwebcamp</h3>
        <a href="#" class="button transparente">Registro</a>
      </div>
    </div>
    <!--Cierre newsletter-->
    <section class="seccion">
      <h2>Faltan</h2>
      <div class="cuenta-regresiva contenedor">
        <ul class="clearfix">
          <li>
            <p class="numero">80</p>
            dias
          </li>
          <li>
            <p class="numero">15</p>
            horas
          </li>
          <li>
            <p class="numero">5</p>
            minutos
          </li>
          <li>
            <p class="numero">30</p>
            segundos
          </li>
        </ul>
      </div>
    </section>
    <footer class="site-footer">
      <div class="contenedor clearfix">
        <div class="footer-informacion">
          <h3>Sobre <span>Gldwebcamp</span></h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            adipisci fugiat provident veritatis excepturi commodi, dolore
            dolorum voluptas eius laborum nihil autem tempora ab sunt ullam
            facere voluptatibus quasi totam.
          </p>
        </div>
        <div class="ultimos-tweets">
          <h3>Ultimos <span>Tweets</span></h3>
          <ul>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa
              ullam inventore dolore
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa
              ullam inventore dolore nisi voluptatum alias tempora vitae hic vel
              cumque dolores vero.
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa
              ullam inventore
            </li>
          </ul>
        </div>
        <div class="menu">
          <h3>Redes <span>Sociales</span></h3>
          <nav class="redes-sociales">
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-square-pinterest"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
          </nav>
        </div>
      </div>
      <p class="copyrigth">Todos los Derechos Reservados GDLWEBCAMP 2023</p>
    </footer>
    <script
      src="https://kit.fontawesome.com/a4f9efcdf1.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
      crossorigin=""
    ></script>
    <script src="/js/script.js"></script>
  </body>
</html>
